# Example environment variables for the server
# Copy this file to .env and fill in the values

# Facebook credentials
FB_USER='people@mail.example.com'
FB_PASS='supersecretpassword'

# Redis DB credentials
REDIS_HOST=example.redis-cloud.com
REDIS_PORT=1234
REDIS_USER=default
REDIS_PASS=the_redis_password

# puppeteer browser mode (default true)
# HEADLESS_MODE=true

# by default http://localhost:{PORT}
# SERVER_URL=example.com

# an optional url to download the puppeteer chrome session to use
# PTR_SESSION_URL=https://example.com/file.zip